<!DOCTYPE html>
<html lang="english">
    <head>
        <title>Ons jabeur</title>
        <meta name="description" content="Ons Jabeur haydar werghemmi work">
        <meta name="keywords" content="haydar, werghemmi, ons jabeur, ons, jabeur">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Indie+Flower&display=swap');
        html {
            scroll-behavior: smooth;
          
          }
          body{
            background-color: #FCFCFC;
          }
          *{
            padding: 10px 10px 10px 10px;
            margin: 5px 5px 5px 5px;
          }
        #section1{
            height: 100%;
            width: 60%;
            background: rgb(2,0,36);
        background: linear-gradient(31deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 0%, rgba(21,170,255,1) 0%, rgba(173,247,242,1) 100%);
        border-radius: 20px;
        }
        @media only screen and (max-width: 600px) {
            #section1 {
                height: 100%;
            width: 100%;
            }
          }
        #section2{
            height: 100%;
            width: 60%;
        background: rgb(2,0,36);
        background: linear-gradient(31deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 0%, rgba(109,161,252,1) 0%, rgba(76,217,254,1) 100%);
        border-radius: 20px;
        }
        @media only screen and (max-width: 600px) {
            #section2 {
                height: 100%;
            width: 100%;
            }
          }
        #section3{
            height: 100%;
            width: 60%;;
            background: rgb(2,0,36);
        background: linear-gradient(31deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 0%, rgba(38,65,194,1) 0%, rgba(1,191,253,1) 100%);
        border-radius: 20px;
        }
        @media only screen and (max-width: 600px) {
            #section3 {
                height: 100%;
            width: 100%;
            }
          }
        div{
            margin: auto;
        }
        .head{
            font-family: 'Gloria Hallelujah', cursive;
            font-size: 600%;
            text-align: center;
            color: #FF577F;
        }
        p{
            font-family: 'Indie Flower', cursive;
            font-size: 150%;
            color: white;
        }
        .title{
            font-weight: bold;
           color: #FFE9A0;
           font-size: 200%;
        }
        a:link{
            text-decoration: none;
            font-family: 'Indie Flower', cursive;
            color: #FFF9B0;
            font-size: 200%;
            display: block;
            width: 75px;
            margin: auto;
            font-weight: bold;
        } 
        a:visited{
            text-decoration: none;
            font-family: 'Indie Flower', cursive;
            color: #FFF9B0;
            font-size: 200%;
            display: block;
            width: 75px;
            margin: auto;
            font-weight: bold;
        } 
        .name{
            font-family: 'Gloria Hallelujah', cursive;
            font-weight: bold;
            color: #FFD384;
        }
        span{
            color: #FF884B;
        }
        </style>
    </head>
    <body>

        <p class="head">Ons jabeur</p>

        <div class="container" id="section1">
            <p class="title">who is she ?</p>
            <p>Ons jabeur is a professional tennis player,her parents are <span>Samira and Ridha Jabeur</span> she is the youngest in her family</p>
            <p class="title">Date and place of birth :</p>
            <p>ons Jabeur was born on <span>August 28, 1994 in Qassar Hilal</span> that is a palce in monastir in tunisia</p>   
        <a href="#section2">next</a>   
        </div>
    
        <div class="container" id="section2">
            <p class="title">education :</p>
            <p>Ons, at the age of 12, had moved to Tunis, to join the <span>Lycée Sportif El Menzah</span> which is a national sports high school</p>   
            <p class="title">her fame :</p>
            <p>Her fame reached all countries after she became <span>the second best tennis player in the world</span> and she was our ambassador because she introduced Tunisia to the whole world and in tunisia we called she <span>the Minister of happiness</span>, and she is now <span>the number 1 tennis player locally, African and Arab</span>.</p>
            <a href="#section3">next</a>  
         </div>

         <div class="container" id="section3">
            <p class="title">success affect :</p>
            <p>Because of her success, she won the respect and appreciation of young and old Tunisians</p>   
            <p class="title">account:</p>
            <a href="https://www.instagram.com/onsjabeur/">instagram</a><br>
            <p class="title">developper</p>
            <p class="name">haydar werghemmi</p>
            <p>dear reader if you liked this work and you would work with me</p>
            <a href="mailto:haydarwerghemmi100@gmail.com">let's star</a><br>
            <a href="#section1">up to first</a> 
        </div>
        </body>
</html>
